<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/appMainFragment">


    <fragment
        android:id="@+id/appMainFragment"
        android:name="com.example.d2l_msdproject.ui.appMainFragment"
        android:label="fragment_app_main"
        tools:layout="@layout/fragment_app_main" >
        <action
            android:id="@+id/action_appMainFragment_to_webViewModule"
            app:destination="@id/webViewModule" />
    </fragment>
    <fragment
        android:id="@+id/webViewModule"
        android:name="com.example.d2l_msdproject.ui.webViewModule"
        android:label="fragment_web_view_module"
        tools:layout="@layout/fragment_web_view_module" />
</navigation>